<?xml version="1.0"?>
<SyntaxDefinition name="CSharp-Custom" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="#008000" fontStyle="italic"/>
	<Color name="String" foreground="#A31515"/>
	<Color name="Keyword" foreground="#0000FF" fontWeight="bold"/>
	<Color name="Number" foreground="#098658"/>
	<Color name="Type" foreground="#267F99"/>
	<Color name="Function" foreground="#795E26"/>

	<RuleSet>
		<!-- 한줄 주석 -->
		<Span color="Comment" begin="//" end="\n"/>
		<!-- 블록 주석 -->
		<Span color="Comment" multiline="true" begin="/\*" end="\*/"/>
		<!-- XML 문서 주석 -->
		<Span color="Comment" begin="///" end="\n"/>
		<!-- 문자열 -->
		<Span color="String" begin="@&quot;" end="&quot;"/>
		<Span color="String" begin="&quot;" end="&quot;" />
		<Span color="String" begin="'" end="'" />

		<!-- 숫자 -->
		<Rule color="Number">\b\d+(\.\d+)?[fFdDmMlLuU]?\b</Rule>

		

		<!-- 키워드 -->
		<Keywords color="Keyword">
			<Word>abstract</Word>
			<Word>as</Word>
			<Word>base</Word>
			<Word>bool</Word>
			<Word>break</Word>
			<Word>byte</Word>
			<Word>case</Word>
			<Word>catch</Word>
			<Word>char</Word>
			<Word>checked</Word>
			<Word>class</Word>
			<Word>const</Word>
			<Word>continue</Word>
			<Word>decimal</Word>
			<Word>default</Word>
			<Word>delegate</Word>
			<Word>do</Word>
			<Word>double</Word>
			<Word>else</Word>
			<Word>enum</Word>
			<Word>event</Word>
			<Word>explicit</Word>
			<Word>extern</Word>
			<Word>false</Word>
			<Word>finally</Word>
			<Word>fixed</Word>
			<Word>float</Word>
			<Word>for</Word>
			<Word>foreach</Word>
			<Word>goto</Word>
			<Word>if</Word>
			<Word>implicit</Word>
			<Word>in</Word>
			<Word>int</Word>
			<Word>interface</Word>
			<Word>internal</Word>
			<Word>is</Word>
			<Word>lock</Word>
			<Word>long</Word>
			<Word>namespace</Word>
			<Word>new</Word>
			<Word>null</Word>
			<Word>object</Word>
			<Word>operator</Word>
			<Word>out</Word>
			<Word>override</Word>
			<Word>params</Word>
			<Word>private</Word>
			<Word>protected</Word>
			<Word>public</Word>
			<Word>readonly</Word>
			<Word>ref</Word>
			<Word>return</Word>
			<Word>sbyte</Word>
			<Word>sealed</Word>
			<Word>short</Word>
			<Word>sizeof</Word>
			<Word>stackalloc</Word>
			<Word>static</Word>
			<Word>string</Word>
			<Word>struct</Word>
			<Word>switch</Word>
			<Word>this</Word>
			<Word>throw</Word>
			<Word>true</Word>
			<Word>try</Word>
			<Word>typeof</Word>
			<Word>uint</Word>
			<Word>ulong</Word>
			<Word>unchecked</Word>
			<Word>unsafe</Word>
			<Word>ushort</Word>
			<Word>using</Word>
			<Word>virtual</Word>
			<Word>void</Word>
			<Word>volatile</Word>
			<Word>while</Word>
			<Word>var</Word>
			<Word>async</Word>
			<Word>await</Word>
			<Word>get</Word>
			<Word>set</Word>
			<Word>value</Word>
			<Word>when</Word>
			<Word>where</Word>
		</Keywords>

		<!-- 함수명 -->
		<Rule color="Function">\b\w+(?=\s*\()</Rule>

		<!-- 타입명 (대문자 시작) -->
		
	</RuleSet>
</SyntaxDefinition>